lynxlib:
    application:
        system-id: SYS000000000000
    datasource:
        - datasource-name: system-datasource #수정불가 Uncorrectable
          database-type: sqlserver #oracle sqlserver db2 postgresql mysql mariadb tibero 
          database-name: database-name
          server: 127.0.0.1
          port: 1234
          username: username
          password: password
          #jdbc-url-options: ;trustServerCertificate=true #jdbc-url에 추가로 설정할 옵션이 있는경우 설정(예제는 sqlserver TLS 인증서 무시를 위한 설정)                 
           
                  